passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
passenger_ruby /usr/bin/ruby;

server {
    server_name     localhost;
    listen	80 default_server;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    root /app/public;
    passenger_enabled on;

    location /static {
      alias /app/static_files;
      # alias /app/static;
      autoindex off;
    }

    location /static/media {
      alias /app/static/media;
      autoindex off;
    }
}
